/* Responsive for medium device starts here */
@media screen and (min-width:576px) and (max-width:992px) {
  .navbar-container,
  .banner-section {
    margin: 0px 30px;
    gap: 10px;
  }
  .navbar-options a {
    margin: 0 10px;
    font-size: 1rem;
  }
  .banner-title {
    margin: 60px;
  }
  .banner-section .btn a {
    padding: 16px 30px;
    font-size: 1rem;
  }
  .banner-section {
    flex-direction: column;
  }
  .banner-section .img img {
    text-align: left;
    margin-right: 80px;
  }
  .text-one {
    position: absolute;
    left: 10%;
    bottom: 23%;
  }
  .text-two {
    position: absolute;
    right: 8%;
    top: 16%;
  }
  .habits {
    margin: 100px 30px;
  }
  .habits .img-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .habits .item p {
    width: 230px;
    margin-bottom: 40px;
  }
  #run-extra {
    margin: 90px 20px;
  }
  .trainings {
    margin: 90px 20px;
  }
  .img-section-1 {
    display: grid;
    grid-template-columns: 32% 36% 32%;
  }
  .img-section-2 {
    display: grid;
    grid-template-columns: 40% 30% 30%;
  }
  .bmi-calculator .calculate-chart {
    flex-direction: column;
    gap: 42px;
    justify-content: left;
    margin: 90px 20px;
  }
  .bmi-calculator .btn {
    margin-top: 34px;
    text-align: center;
  }
  .bmi-calculator-header {
    margin: 90px 20px;
  }
  .price-container {
    max-width: 90%;
  } 
  .pricing-boxes {
    grid-template-columns: repeat(2, 1fr);
  }
  .meet-our-team {
    margin: 90px 20px;
  }
  #footer-section .content-row {
    flex-direction: column;
    margin: 0 20px;
  }
  #footer-section .content-row .get-start {
    gap: 150px;
  }
}
/* Responsive for medium device ends here */

/* Responsive for small device starts here */
@media screen and (max-width:576px) {
  .navbar-options {
    display: none;
  }
  .navbar-container {
    margin: 0px 20px;
  }
  .navbar-container .fa-solid {
    display: block;
    font-size: 1.5rem;
    color: white;
    text-align: left;
  }
  .navbar-container .fa-solid ul {
    list-style: none;
  }
  .banner-section {
    flex-direction: column;
    margin: 0px 20px;
  }
  .banner-title h1 {
    font-size: 2.6rem;
  }
  .shape {
    font-size: 5rem;   
  }
  .banner-section img {
    margin-left: 20px;
  }
  .text-one {
    position: absolute;
    left: 8%;
    bottom: 40%;
    padding: 15px;
  }
  .text-two {
    position: absolute;
    right: 2%;
    top: 12%;
    padding: 12px 18px;
  }
  .text-item h1 {
    font-size: 1.1rem;
  }
  .text-item p {
    font-size: 0.7rem;
  }
  .text-two h1 {
    font-size: 1.9rem;  
  }
  .text-two p {
    font-size: 0.6rem;
  }
  .banner-section .btn {
    gap: 8px;
  }
  .banner-section .btn a {
    padding: 16px 30px;
    font-size: 0.9rem;
  }
  .title-heading h2 {
    font-size: 2rem;
  }
  .img-item {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    margin: 0 auto;
  }
  .habits {
    margin: 60px 30px;
  }
  .content {
    display: flex;
    flex-direction: column;
  }
  .habits-title h2 {
    text-align:center;
    font-size: 2rem;
  }
  .habits-title p {
    text-align: center;
  }
  #run-extra {
    margin: 70px 20px;
  }
  #run-extra .text-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  #run-extra .text-item h2 {
    font-size: 2rem;
  }
  #run-extra .text-item button {
    width: 100%;
    height: 58px;
    background-color: rgb(230, 83, 60);
    border-radius: 42px;
  }
  .trainings {
    margin: 60px 20px;
  }
  .trainings-title h1 {
    font-size: 2rem;
  }
  .img-section-1 .section-3 {
    display: none;
  }
  .img-section-2 .section-6 {
    display: none;
  }
  .img-section-1 {
    display: grid;
    grid-template-columns: 52% 48%;
  }
  .img-section-2 {
    display: grid;
    grid-template-columns: 48% 52%;
  }
  .bmi-calculator-header .heading h1 {
    font-size: 2rem;
  }
  .bmi-calculator-header {
    margin: 60px 20px;
  }
  .bmi-calculator .calculate-chart {
    flex-direction: column;
    gap: 42px;
    justify-content: left;
    margin: 60px 20px;
  }
  .bmi-calculator {
    padding: 1px 0px;
  }
  .bmi-calculator-header .heading h1 {
    text-align: left;
  }
  .bmi-calculator-header .heading p {
    text-align: left;
  }
  .price-container {
    max-width: 90%;
  } 
  .pricing-boxes {
    grid-template-columns: repeat(1, 1fr);
  }
  .price-container h2 {
    font-size: 2rem;
  }
  .meet-our-team {
    margin: 60px 20px;
  }
  .meet-our-team .img-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .meet-our-team-title h2 {
    font-size: 2rem;
  }
  #footer-section .content-row {
    flex-direction: column;
    margin: 0 20px;
  }
  #footer-section .content-row .get-start {
    flex-direction: column;
  }
}
/* Responsive for small device ends here */